REACT_APP_API = 'http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_caDpKKw6B880fFefRAbGgnd000lEARxmC8
REACT_APP_ALGOLIA_APP_ID=CS7MM9XGG1
REACT_APP_ALGOLIA_API_KEY=6416aa69c271e35c3342348c8e67a4c5
